<!DOCTYPE html>
<html lang="pt´br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calendário de Jogos - NLW Copa</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="green">
    <div id="app">
      <header>
        <img src="./assets/logo.svg" alt="Logo da NLW" />
      </header>
      <main>
        <section id="groupA" class="groups">
            <h3>Grupo A</h3>
            <div id="cardA" class="cards"></div>
        </section>
        <section id="groupB" class="groups">
            <h3>Grupo B</h3>
            <div id="cardB" class="cards"></div>
        </section>
        <section id="groupC" class="groups">
            <h3>Grupo C</h3>
            <div id="cardC" class="cards"></div>
        </section>
        <section id="groupD" class="groups">
            <h3>Grupo D</h3>
            <div id="cardD" class="cards"></div>
        </section>
        <section id="groupE" class="groups">
            <h3>Grupo E</h3>
            <div id="cardE" class="cards"></div>
        </section>
        <section id="groupF" class="groups">
            <h3>Grupo F</h3>
            <div id="cardF" class="cards"></div>
        </section>
        <section id="groupG" class="groups">
            <h3>Grupo G</h3>
            <div id="cardG" class="cards"></div>
        </section>
        <section id="groupH" class="groups">
            <h3>Grupo H</h3>
            <div id="cardH" class="cards"></div>
        </section>
      </main>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
